<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weding</title>
</head>
<style>
    .back{
        height: 600px;
        width: 100%;
    }
     .p{
        font-size: large;
        font: bold;
    }
    .viki1{
        height: 400px;
        width: 200px;
    }
    .btn:hover {
        background-color: rgb(31, 30, 30);
        .navbar li a:hover,
    .navbar li a.active 
        text-decoration: underline;
        color: grey;
    }
    .viki2{
        height: 400px;
        width: 200px;
        position: absolute;

    }
    /*div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    div img{
        width: 400px;
        height: 300px;
        border: 2px solid red;
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0px ;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
    }
    div img : :hover{
        filter: grayscale(1);
        transform :scale(1.03);
    }*/
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        background: gray;
    }
    nav{
        background: #594848;
        width: 100%;
        overflow: auto;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li{
        float: left;
    }
    nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: #594848;
        font-size: 17px;
        color: antiquewhite;
        padding: 20px 10px;
        font-family: Arial, Helvetica, sans-serif;   
        }
        nav  a :hover{
            background-color: skyblue;
            color: black;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            background: #f2f2f2;
            overflow: auto;
        }
        .galary{
            margin: 5px;
            border: 1px solid #ccc;
            width: 390px;
        }
        .galary img{
            width: 100%;
            height: auto;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
</style>
<body style="background-color: aqua;">
    

    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">daownload</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    <img src="back wala.jpg" alt="img" class="back"><br>


    
    <div class="container">
        <div class="galary">
        <img src="vikki 1.jpg" alt="img"class="viki1">
        <div class="desc"> <button class="bt">view all information</button></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div></div>

        <div class="container">
            <div class="galary">
            <img src="vikki 1.jpg" alt="img"class="viki1">
            <div class="desc"> <button class="bt">view all information</button></a>
            </div></div>

            <div class="container">
                <div class="galary">
                <img src="vikki 1.jpg" alt="img"class="viki1">
                <div class="desc"> <button class="bt">view all information</button></a>
                </div></div>

                <div class="container">
                    <div class="galary">
                    <img src="vikki 1.jpg" alt="img"class="viki1">
                    <div class="desc"> <button class="bt">view all information</button></a>
                    </div></div>
                        
        

    <img src="vikki 1.jpg" alt="img"class="viki1">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <img src="vikki 1.jpg" alt="img"class="viki1">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;

    <img src="vikki 1.jpg" alt="img"class="viki1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;

    <img src="vikki 1.jpg" alt="img"class="viki1">
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;

    
    <img src="vikki 1.jpg" alt="img"class="viki1">
    <a href="para.html"><br><button class="bt">view all information</button></a>
</div>
</body>
</html>