<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza wala</title>
    <style>
        h1{
            content: icon;
            font: bolder;
        }
        div{
            height: 600px;
            border: 2px solid ;
            width:auto;
            background-image: url(th3.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        a{
            padding: 150px;
            margin: 2px;
            column-gap: normal;
            color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-display: initial;
        }
        a :hover{
            background-color: palevioletred;
            color: brown;
            text-decoration: underline;
        }
        a :visited{
            color: #000;
        }
        img{
            height: 150px;
            width: 150px;
        }
        .para1{
            font-weight: bolder;
        }
        .para2{
            font-weight: bolder;
        }
   
    </style>
</head>
<body>
    <center><h1>it,s pizza wala </h1></center>

    <div>
    <a href=""> Home</a>
    <a href=""> about </a>
    <a href=""> contac</a>
    <a href=""> menu</a></div><br>

    <img src="th4.jpeg" alt="img" class="img1">
    <p class="para1"> <button>chhes peeza</button></p>

    <img src="th5.jpeg" alt="img" class="img2">
    <p class="para2"> <button>chees corn pizza</button></p>
    
</body>
</html>