<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        background: gray;
    }
    nav{
        background: #594848;
        width: 100%;
        overflow: auto;
    }
    ul{
        margin: 10px;
        padding: 20px;
        list-style: none;
    }
    li{
        float:left;
        padding: 20px;
        margin: 20px;
    }
    nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: #594848;
        font-size: 17px;
        color: antiquewhite;
        padding: 20px 10px;
        font-family: Arial, Helvetica, sans-serif;   
        }
        .nav a :hover{
            background-color: skyblue;
            color: black;
        }
        .container{
            max-width: 1000px;
            margin: auto;
            background-color: #f2f2f2;
            overflow: auto;
        }
        .galary{
            margin: 15px;
            border: 10px solid #ccc;
            float: left;
            width: 390px;
        }
        .galary img{
            width: 200px;
            height: 300px;
        }
        .desc{
            padding:;
            text-align: center;

        }
        .back{
            height: 500px;
            width: 1570px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">new</a></li>
            <li><a href="#">contack</a></li>
            <li><a href="#">insta</a></li>
        </ul>
    </nav>
    <img src="back wala.jpg" alt="img" class="back"><br>

    <div class="container">
        <div class="galary">
            <img src="vikki 1.jpg" alt="">
            <div class="desc"> <div class="desc"><button class="bt">view all information</button></a></div>
        </div>
        <div class="galary">
            <img src="vikki2.jpg" alt="">
            <div class="desc"><div class="desc"> <button class="bt">view all information</button></a></div>
        </div>
        <div class="galary">
            <img src="vikki 1.jpg" alt="">
            <div class="desc"> <div class="desc"> <button class="bt">view all information</button></a></div>
        </div> 
        <div class="galary">
            <img src="vikki 1.jpg" alt="">
            <div class="desc"> add a description od the image here</div>
        </div>
        <div class="galary">
            <img src="vikki 1.jpg" alt="">
            <div class="desc"> add a description od the image here</div>
        </div>
        <div class="galary">
            <img src="vikki 1.jpg" alt="">
            <div class="desc"> add a description od the image here</div>
        </div>
        
        </div>
    </div>
</body>
</html>