<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARMY</title>
</head>
<style>

.navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    
    .mid {
        display: block;
        width: 50%;
        margin: 40px auto;
        /* border: 2px solid green; */
    }
    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;}

    body{
        background-color: black;
    }
    h4{
        color: white;
        font-size: x-large;
    }
    p{
        color:white;
        font-size: large;
        font-family:fantasy;
    }
iframe{
    width="50%"
     height="50%" 
     style="border: 0;" allowfullscreen="" 
}
.container{
    text-align: right;
}
</style>
<body>
    <div class="mid">
        <ul class="navbar">
            <!-- class="active" use this home page then this active page in home  -->
            <li><a href="#" >Home</a></li>&nbsp;
            <li><a href="#">About Us</a></li>&nbsp;
            <li><a href="#">Fitness Calculator</a></li>&nbsp;
            <li><a href="#">Contact</a></li>

        </ul>
    </div>

    <center><h1>ARMY G D</h1></center>
    <h4>height:-168 </h4>    
    <h4>weight:-depend on height </h4>    
    <h4>ground:-1600mtr </h4>
    <p>marks depend on parchi <br>
    1st parchi 60 marks
    2nd parchi 48 marks

</p>  


    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>

    <div class="container">
        <h1>Join the best fitness off  academy join now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>