<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galary</title>
    <style>
        /*.all{
            padding: 15px;
            margin: 20px;
            border: 2px solid black;
            background-color: pink;
            position: absolute;
            
        
        }
        .div{
            display: flex;
            background-color:lightpink;
                        height:100px;
                        width:100px;
                        margin:10px;
                        padding: 10px;
                        font: pink;
        }
        .pic{
            height: 250px;
            width: 250px;
            background-origin: padding-box;
            padding: 10px;
            padding-bottom: 30px;
            padding-left: 20px;

        }
        .dadu{
            height: 250px;
            width: 250px;
            background-origin: padding-box;
            border: 5px solid rgb(213, 69, 93);
        }
        .a :hover{
            color: pink;
            font: color pink;

        }*/
        .div{ 
            padding: 20px;
            margin: 20px;
        }
        
    a{
            padding-left: 300px;
            margin-right:;
            mx: 1px; 
        }


    </style>
</head>
<a href="img.html">image</a>
    <a href="about.html">about</a>
    <a href="product.html">product</a>
    <img src="IMG_20210818_202127_659.webp" alt="">
    
<!-- <div style="display:flex;" class="all">
<div class="pic">
   baby shoot  <img src="dadu.jpeg" alt="" class="dadu">
</div> 
<div class="pic">
  married shoot <img src="sandy.jpg" alt="" class="dadu">
</div>
<div class="pic">
  married shoot <img src="sandy.jpg" alt="" class="dadu">
</div>
<div class="pic">
     <a href="beby shoot" class="a">beby shoot </a>
   <img src="vikki 1.jpg" alt="" class="dadu">
</div>
</div> -->
<div class="div">
    <img src="sandy.jpg" alt="img" height="300px">
    <img src="dadu.jpeg" alt="img" height="300px" width="300px">
    <img src="sandy.jpg" alt="img" height="300px">
</div>
            
</body>
</html>